{
  "name": "audio-analyzer",
  "version": "0.1.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "postinstall": "bash postinstall.sh",
    "start": "electron ./app",
    "dev": "gulp dev",
    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "clean:win": "rm -rf ./dist/win",
    "build": "npm run build:osx && npm run build:win",
    "build:update": "npm run build:osx:update && npm run build:win:update",
    "_build:osx": "npm run clean:osx && electron-packager ./app \"Audio Analyzer for MAV\" --ignore=\"node_modules/(^electron|^gulp|^babel|^jshint)\" --out=dist/osx --platform=darwin --arch=x64 --version=0.33.0 --icon=assets/osx/audio-analyzer.icns",
    "build:osx": "gulp build --force && npm run _build:osx",
    "build:osx:update": "gulp build && npm run _build:osx",
    "_build:win": "npm run clean:win && electron-packager ./app \"Audio Analyzer for MAV\" --ignore=\"node_modules/(^electron|^gulp|^babel|^jshint)\" --out=dist/win --platform=win32 --arch=ia32 --version=0.33.0 --icon=assets/win/icon.ico",
    "build:win": "gulp build --force && npm run _build:win",
    "build:win:update": "gulp build && npm run _build:win",
    "pack": "npm run pack:osx && npm run pack:win",
    "pack:osx": "electron-builder \"dist/osx/Audio Analyzer for MAV.app\" --platform=darwin --out=\"dist/osx\" --config=packager.json",
    "pack:win": "electron-builder \"dist/win/Audio Analyzer for MAV-win32-ia32\" --platform=win --out=\"dist/win\" --config=packager.json",
    "export": "npm run export:osx && npm run export:win",
    "export:osx": "npm run build:osx && npm run pack:osx",
    "export:win": "npm run build:win && npm run pack:win"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jczimm/audio-analyzer.git"
  },
  "author": "Jacob Zimmerman <jczimm@jczimm.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jczimm/audio-analyzer/issues"
  },
  "homepage": "https://github.com/jczimm/audio-analyzer",
  "dependencies": {
    "afa-file": "^1.0.4",
    "fs-extra": "^0.24.0",
    "jquery": "^2.1.4",
    "web-audio-analyser": "^2.0.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.3.2",
    "rcedit": "^0.3.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "electron-builder": "^2.0.0",
    "electron-connect": "^0.3.2",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.33.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^5.2.1",
    "gulp-changed": "^1.3.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^1.2.5",
    "gulp-ignore": "^1.2.1",
    "gulp-inject-string": "0.0.2",
    "gulp-jshint": "^1.11.2",
    "gulp-param": "^0.6.4",
    "gulp-rucksack": "^0.1.2",
    "gulp-sass": "^2.1.0-beta",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "stripcolorcodes": "^0.1.0"
  }
}
